APP_HOST=0.0.0.0
APP_PORT=8081
POSTGRES_USER=someuser
POSTGRES_PASSWORD=somepassword
POSTGRES_DB=bet_db
DATABASE_URL=postgresql+asyncpg://someuser:somepassword@db:5432/bet_db
LINE_PROVIDER_URL=http://line-provider:8000